# wsclientmanager

./: README.md  nbactions.xml  pom.xml
src/doc/: oclientmanager.uxf
src/main/java/it/panks/opclientmanager/cache/: DispatcherCacheForThread.java
src/main/java/it/panks/opclientmanager/client/: OperationClientBase.java
src/main/java/it/panks/opclientmanager/conf/: BaseOperationConfiguration.java  ConfigurationEventListener.java  ConfigurationProvider.java  ConfigurationrManager.java  OperationConfiguration.java
src/main/java/it/panks/opclientmanager/conf/imp/: ApiConfigurationProvider.java  PropertyStringReplacer.java  XMLConfPropHolderAdapter.java  XMLConfiguration.java  XMLFileConfigurationProvider.java
src/main/java/it/panks/opclientmanager/core/: BaseOperationDispatcher.java  OperationAsyncHandler.java  OperationDispatcher.java  OperationDispatcherManager.java  OperationDispatcherProvider.java  OperationResponse.java
src/main/java/it/panks/opclientmanager/imp/jaxws/: JaxWsDispatcherProvider.java  JaxWsOperationConfiguration.java  JaxWsOperationDispatcher.java  JaxWsOperationResponse.java
src/main/java/it/panks/wsclient/customerepo/: App.form  App.java  CustomerServiceClient.java
src/main/java/it/panks/wsclientmanager/: WsClientDispatcher.java
src/main/resources/: opclient-config.properties  opclient-config.xml
src/test/java/it/panks/opclientmanager/conf/imp/: PropertyStringReplacerTest.java  XMLFileConfigurationProviderTest.java
src/test/java/it/panks/wsclient/customerepo/: CustomerServiceClientTest.java  CustomerServiceJaxWsTest.java
src/test/java/it/panks/wsclientmanager/crm/: CustomerServiceClientTest.java
src/test/resources/: opclient-config.properties  opclient-config.xml
